ropaolle/actions/.github/actions/javascript/action.yml
name: "Hello World"

description: "Greet someone and record the time"

inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
  who-to-greet2: # id of input
    description: "Who to greet 2"
    required: true
    default: "World 2"
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node16"
  main: "index.js"

ropaolle/actions/.github/workflows/javascript-action.yml
- name: Hello world action step
  uses: ./.github/actions/javascript
  id: hello
  with:
    who-to-greet: "Mona the Octocat"
    who-to-greet2: ${{ github.event.inputs.who_to_greet_2 }}